
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:9 (project)"
    message: |
      The system is: Darwin - 25.1.0 - arm64
  -
    kind: "message-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/opt/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/opt/local/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" failed.
      Compiler: /Library/Developer/CommandLineTools/usr/bin/c++ 
      Build flags: 
      Id flags:  
      
      The output was:
      1
      ld: library 'c++' not found
      c++: error: linker command failed with exit code 1 (use -v to see invocation)
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/opt/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/opt/local/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /Library/Developer/CommandLineTools/usr/bin/c++ 
      Build flags: 
      Id flags: -c 
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.o"
      
      The CXX compiler identification is AppleClang, found in:
        /Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/3.31.7/CompilerIdCXX/CMakeCXXCompilerId.o
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "/opt/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:9 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-sahivQ"
      binary: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-sahivQ"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: ""
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-sahivQ'
        
        Run Build Command(s): /opt/local/bin/cmake -E env VERBOSE=1 /opt/local/bin/gmake -f Makefile cmTC_a258d/fast
        /opt/local/bin/gmake  -f CMakeFiles/cmTC_a258d.dir/build.make CMakeFiles/cmTC_a258d.dir/build
        gmake[1]: Entering directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-sahivQ'
        Building CXX object CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o
        /Library/Developer/CommandLineTools/usr/bin/c++   -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk   -v -Wl,-v -MD -MT CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o -MF CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o.d -o CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o -c /opt/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp
        Apple clang version 17.0.0 (clang-1700.4.4.1)
        Target: arm64-apple-darwin25.1.0
        Thread model: posix
        InstalledDir: /Library/Developer/CommandLineTools/usr/bin
        c++: warning: -Wl,-v: 'linker' input unused [-Wunused-command-line-argument]
        ignoring nonexistent directory "/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1"
         "/Library/Developer/CommandLineTools/usr/bin/clang" -cc1 -triple arm64-apple-macosx26.0.0 -Wundef-prefix=TARGET_OS_ -Wdeprecated-objc-isa-usage -Werror=deprecated-objc-isa-usage -Werror=implicit-function-declaration -emit-obj -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -mframe-pointer=non-leaf -fno-strict-return -ffp-contract=on -fno-rounding-math -funwind-tables=1 -fobjc-msgsend-selector-stubs -target-sdk-version=26.1 -fvisibility-inlines-hidden-static-local-var -fdefine-target-os-macros -fno-assume-unique-vtables -fno-modulemap-allow-subdirectory-search -target-cpu apple-m1 -target-feature +zcm -target-feature +zcz -target-feature +v8.5a -target-feature +aes -target-feature +altnzcv -target-feature +ccdp -target-feature +complxnum -target-feature +crc -target-feature +dotprod -target-feature +fp-armv8 -target-feature +fp16fml -target-feature +fptoint -target-feature +fullfp16 -target-feature +jsconv -target-feature +lse -target-feature +neon -target-feature +pauth -target-feature +perfmon -target-feature +predres -target-feature +ras -target-feature +rcpc -target-feature +rdm -target-feature +sb -target-feature +sha2 -target-feature +sha3 -target-feature +specrestrict -target-feature +ssbs -target-abi darwinpcs -debugger-tuning=lldb -fdebug-compilation-dir=/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-sahivQ -target-linker-version 1230.1 -v -fcoverage-compilation-dir=/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-sahivQ -resource-dir /Library/Developer/CommandLineTools/usr/lib/clang/17 -dependency-file CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o.d -skip-unused-modulemap-deps -MT CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o -sys-header-deps -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/include/c++/v1 -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/local/include -internal-isystem /Library/Developer/CommandLineTools/usr/lib/clang/17/include -internal-externc-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/include -internal-externc-isystem /Library/Developer/CommandLineTools/usr/include -internal-iframework /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/System/Library/Frameworks -internal-iframework /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/System/Library/SubFrameworks -internal-iframework /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/Library/Frameworks -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -fdeprecated-macro -ferror-limit 19 -stack-protector 1 -fstack-check -mdarwin-stkchk-strong-link -fblocks -fencode-extended-block-signature -fregister-global-dtors-with-atexit -fgnuc-version=4.2.1 -fno-cxx-modules -fskip-odr-check-in-gmf -fcxx-exceptions -fexceptions -fmax-type-align=16 -fcommon -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -fno-odr-hash-protocols -clang-vendor-feature=+enableAggressiveVLAFolding -clang-vendor-feature=+revert09abecef7bbf -clang-vendor-feature=+thisNoAlignAttr -clang-vendor-feature=+thisNoNullAttr -clang-vendor-feature=+disableAtImportPrivateFrameworkInImplementationError -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o -x c++ /opt/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp
        clang -cc1 version 17.0.0 (clang-1700.4.4.1) default target arm64-apple-darwin25.1.0
        ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/local/include"
        ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/Library/Frameworks"
        #include "..." search starts here:
        #include <...> search starts here:
         /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/include/c++/v1
         /Library/Developer/CommandLineTools/usr/lib/clang/17/include
         /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/include
         /Library/Developer/CommandLineTools/usr/include
         /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/System/Library/Frameworks (framework directory)
         /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/System/Library/SubFrameworks (framework directory)
        End of search list.
        Linking CXX executable cmTC_a258d
        /opt/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_a258d.dir/link.txt --verbose=1
        Apple clang version 17.0.0 (clang-1700.4.4.1)
        Target: arm64-apple-darwin25.1.0
        Thread model: posix
        InstalledDir: /Library/Developer/CommandLineTools/usr/bin
         "/Library/Developer/CommandLineTools/usr/bin/ld" -demangle -lto_library /Library/Developer/CommandLineTools/usr/lib/libLTO.dylib -dynamic -arch arm64 -platform_version macos 26.0.0 26.1 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -mllvm -enable-linkonceodr-outlining -o cmTC_a258d -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o -lc++ -lSystem /Library/Developer/CommandLineTools/usr/lib/clang/17/lib/darwin/libclang_rt.osx.a
        @(#)PROGRAM:ld PROJECT:ld-1230.1
        BUILD 16:18:08 Oct 17 2025
        configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em armv8m.main armv8.1m.main
        will use ld-classic for: armv6 armv7 armv7s i386 armv6m armv7k armv7m armv7em
        LTO support using: LLVM version 17.0.0 (static support for 29, runtime is 29)
        TAPI support using: Apple TAPI version 17.0.0 (tapi-1700.3.8)
        Library search paths:
        	/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/lib
        	/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/lib/swift
        Framework search paths:
        	/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/System/Library/Frameworks
        /Library/Developer/CommandLineTools/usr/bin/c++  -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names  -v -Wl,-v CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_a258d
        gmake[1]: Leaving directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-sahivQ'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:113 (message)"
      - "/opt/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Effective list of requested architectures (possibly empty)  : ""
      Effective list of architectures found in the ABI info binary: "arm64"
  -
    kind: "message-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "/opt/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/include/c++/v1]
          add: [/Library/Developer/CommandLineTools/usr/lib/clang/17/include]
          add: [/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/include]
          add: [/Library/Developer/CommandLineTools/usr/include]
        end of search list found
        collapse include dir [/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/include/c++/v1] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/include/c++/v1]
        collapse include dir [/Library/Developer/CommandLineTools/usr/lib/clang/17/include] ==> [/Library/Developer/CommandLineTools/usr/lib/clang/17/include]
        collapse include dir [/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/include] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/include]
        collapse include dir [/Library/Developer/CommandLineTools/usr/include] ==> [/Library/Developer/CommandLineTools/usr/include]
        implicit include dirs: [/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/include/c++/v1;/Library/Developer/CommandLineTools/usr/lib/clang/17/include;/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/include;/Library/Developer/CommandLineTools/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "/opt/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-sahivQ']
        ignore line: []
        ignore line: [Run Build Command(s): /opt/local/bin/cmake -E env VERBOSE=1 /opt/local/bin/gmake -f Makefile cmTC_a258d/fast]
        ignore line: [/opt/local/bin/gmake  -f CMakeFiles/cmTC_a258d.dir/build.make CMakeFiles/cmTC_a258d.dir/build]
        ignore line: [gmake[1]: Entering directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-sahivQ']
        ignore line: [Building CXX object CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o]
        ignore line: [/Library/Developer/CommandLineTools/usr/bin/c++   -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk   -v -Wl -v -MD -MT CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o -MF CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o.d -o CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o -c /opt/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [Apple clang version 17.0.0 (clang-1700.4.4.1)]
        ignore line: [Target: arm64-apple-darwin25.1.0]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /Library/Developer/CommandLineTools/usr/bin]
        ignore line: [c++: warning: -Wl -v: 'linker' input unused [-Wunused-command-line-argument]]
        ignore line: [ignoring nonexistent directory "/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1"]
        ignore line: [ "/Library/Developer/CommandLineTools/usr/bin/clang" -cc1 -triple arm64-apple-macosx26.0.0 -Wundef-prefix=TARGET_OS_ -Wdeprecated-objc-isa-usage -Werror=deprecated-objc-isa-usage -Werror=implicit-function-declaration -emit-obj -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -mframe-pointer=non-leaf -fno-strict-return -ffp-contract=on -fno-rounding-math -funwind-tables=1 -fobjc-msgsend-selector-stubs -target-sdk-version=26.1 -fvisibility-inlines-hidden-static-local-var -fdefine-target-os-macros -fno-assume-unique-vtables -fno-modulemap-allow-subdirectory-search -target-cpu apple-m1 -target-feature +zcm -target-feature +zcz -target-feature +v8.5a -target-feature +aes -target-feature +altnzcv -target-feature +ccdp -target-feature +complxnum -target-feature +crc -target-feature +dotprod -target-feature +fp-armv8 -target-feature +fp16fml -target-feature +fptoint -target-feature +fullfp16 -target-feature +jsconv -target-feature +lse -target-feature +neon -target-feature +pauth -target-feature +perfmon -target-feature +predres -target-feature +ras -target-feature +rcpc -target-feature +rdm -target-feature +sb -target-feature +sha2 -target-feature +sha3 -target-feature +specrestrict -target-feature +ssbs -target-abi darwinpcs -debugger-tuning=lldb -fdebug-compilation-dir=/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-sahivQ -target-linker-version 1230.1 -v -fcoverage-compilation-dir=/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-sahivQ -resource-dir /Library/Developer/CommandLineTools/usr/lib/clang/17 -dependency-file CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o.d -skip-unused-modulemap-deps -MT CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o -sys-header-deps -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/include/c++/v1 -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/local/include -internal-isystem /Library/Developer/CommandLineTools/usr/lib/clang/17/include -internal-externc-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/include -internal-externc-isystem /Library/Developer/CommandLineTools/usr/include -internal-iframework /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/System/Library/Frameworks -internal-iframework /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/System/Library/SubFrameworks -internal-iframework /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/Library/Frameworks -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -fdeprecated-macro -ferror-limit 19 -stack-protector 1 -fstack-check -mdarwin-stkchk-strong-link -fblocks -fencode-extended-block-signature -fregister-global-dtors-with-atexit -fgnuc-version=4.2.1 -fno-cxx-modules -fskip-odr-check-in-gmf -fcxx-exceptions -fexceptions -fmax-type-align=16 -fcommon -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -fno-odr-hash-protocols -clang-vendor-feature=+enableAggressiveVLAFolding -clang-vendor-feature=+revert09abecef7bbf -clang-vendor-feature=+thisNoAlignAttr -clang-vendor-feature=+thisNoNullAttr -clang-vendor-feature=+disableAtImportPrivateFrameworkInImplementationError -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o -x c++ /opt/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [clang -cc1 version 17.0.0 (clang-1700.4.4.1) default target arm64-apple-darwin25.1.0]
        ignore line: [ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/local/include"]
        ignore line: [ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/Library/Frameworks"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/include/c++/v1]
        ignore line: [ /Library/Developer/CommandLineTools/usr/lib/clang/17/include]
        ignore line: [ /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/include]
        ignore line: [ /Library/Developer/CommandLineTools/usr/include]
        ignore line: [ /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/System/Library/Frameworks (framework directory)]
        ignore line: [ /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/System/Library/SubFrameworks (framework directory)]
        ignore line: [End of search list.]
        ignore line: [Linking CXX executable cmTC_a258d]
        ignore line: [/opt/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_a258d.dir/link.txt --verbose=1]
        ignore line: [Apple clang version 17.0.0 (clang-1700.4.4.1)]
        ignore line: [Target: arm64-apple-darwin25.1.0]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /Library/Developer/CommandLineTools/usr/bin]
        link line: [ "/Library/Developer/CommandLineTools/usr/bin/ld" -demangle -lto_library /Library/Developer/CommandLineTools/usr/lib/libLTO.dylib -dynamic -arch arm64 -platform_version macos 26.0.0 26.1 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -mllvm -enable-linkonceodr-outlining -o cmTC_a258d -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o -lc++ -lSystem /Library/Developer/CommandLineTools/usr/lib/clang/17/lib/darwin/libclang_rt.osx.a]
          arg [/Library/Developer/CommandLineTools/usr/bin/ld] ==> ignore
          arg [-demangle] ==> ignore
          arg [-lto_library] ==> ignore, skip following value
          arg [/Library/Developer/CommandLineTools/usr/lib/libLTO.dylib] ==> skip value of -lto_library
          arg [-dynamic] ==> ignore
          arg [-arch] ==> ignore
          arg [arm64] ==> ignore
          arg [-platform_version] ==> ignore
          arg [macos] ==> ignore
          arg [26.0.0] ==> ignore
          arg [26.1] ==> ignore
          arg [-syslibroot] ==> ignore
          arg [/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk] ==> ignore
          arg [-mllvm] ==> ignore
          arg [-enable-linkonceodr-outlining] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_a258d] ==> ignore
          arg [-search_paths_first] ==> ignore
          arg [-headerpad_max_install_names] ==> ignore
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_a258d.dir/CMakeCXXCompilerABI.cpp.o] ==> ignore
          arg [-lc++] ==> lib [c++]
          arg [-lSystem] ==> lib [System]
          arg [/Library/Developer/CommandLineTools/usr/lib/clang/17/lib/darwin/libclang_rt.osx.a] ==> lib [/Library/Developer/CommandLineTools/usr/lib/clang/17/lib/darwin/libclang_rt.osx.a]
        linker tool for 'CXX': /Library/Developer/CommandLineTools/usr/bin/ld
        Library search paths: [;/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/lib;/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/lib/swift]
        Framework search paths: [;/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/System/Library/Frameworks]
        remove lib [System]
        remove lib [/Library/Developer/CommandLineTools/usr/lib/clang/17/lib/darwin/libclang_rt.osx.a]
        collapse library dir [/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/lib] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/lib]
        collapse library dir [/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/lib/swift] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/lib/swift]
        collapse framework dir [/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/System/Library/Frameworks] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/System/Library/Frameworks]
        implicit libs: [c++]
        implicit objs: []
        implicit dirs: [/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/lib;/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/usr/lib/swift]
        implicit fwks: [/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk/System/Library/Frameworks]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "/opt/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "/opt/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:9 (project)"
    message: |
      Running the CXX compiler's linker: "/Library/Developer/CommandLineTools/usr/bin/ld" "-v"
      @(#)PROGRAM:ld PROJECT:ld-1230.1
      BUILD 16:18:08 Oct 17 2025
      configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em armv8m.main armv8.1m.main
      will use ld-classic for: armv6 armv7 armv7s i386 armv6m armv7k armv7m armv7em
      LTO support using: LLVM version 17.0.0 (static support for 29, runtime is 29)
      TAPI support using: Apple TAPI version 17.0.0 (tapi-1700.3.8)
  -
    kind: "try_compile-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake:108 (try_compile)"
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake:18 (cmake_check_source_compiles)"
      - "/opt/local/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake:55 (cmake_check_compiler_flag)"
      - "build/cxx_flags.cmake:48 (check_cxx_compiler_flag)"
      - "build/cxx_flags.cmake:63 (require_cxx_flag)"
      - "CMakeLists.txt:40 (require_cxx_flag_nomsvc)"
    checks:
      - "Performing Test LIBWEBM_HAVE_CXX_FLAG"
    directories:
      source: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-lpCHLC"
      binary: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-lpCHLC"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: "x86_64;arm64"
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk"
      CMAKE_POSITION_INDEPENDENT_CODE: "ON"
    buildResult:
      variable: "LIBWEBM_HAVE_CXX_FLAG"
      cached: true
      stdout: |
        Change Dir: '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-lpCHLC'
        
        Run Build Command(s): /opt/local/bin/cmake -E env VERBOSE=1 /opt/local/bin/gmake -f Makefile cmTC_ae5ac/fast
        /opt/local/bin/gmake  -f CMakeFiles/cmTC_ae5ac.dir/build.make CMakeFiles/cmTC_ae5ac.dir/build
        gmake[1]: Entering directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-lpCHLC'
        Building CXX object CMakeFiles/cmTC_ae5ac.dir/src.cxx.o
        /Library/Developer/CommandLineTools/usr/bin/c++ -DLIBWEBM_HAVE_CXX_FLAG  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fPIE   -std=c++11 -MD -MT CMakeFiles/cmTC_ae5ac.dir/src.cxx.o -MF CMakeFiles/cmTC_ae5ac.dir/src.cxx.o.d -o CMakeFiles/cmTC_ae5ac.dir/src.cxx.o -c /Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-lpCHLC/src.cxx
        Linking CXX executable cmTC_ae5ac
        /opt/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_ae5ac.dir/link.txt --verbose=1
        /Library/Developer/CommandLineTools/usr/bin/c++  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names CMakeFiles/cmTC_ae5ac.dir/src.cxx.o -o cmTC_ae5ac
        gmake[1]: Leaving directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-lpCHLC'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake:108 (try_compile)"
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake:18 (cmake_check_source_compiles)"
      - "/opt/local/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake:55 (cmake_check_compiler_flag)"
      - "build/cxx_flags.cmake:26 (check_cxx_compiler_flag)"
      - "CMakeLists.txt:59 (add_cxx_flag_if_supported)"
    checks:
      - "Performing Test CXX_FLAG_SUPPORTED"
    directories:
      source: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-dPEyCF"
      binary: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-dPEyCF"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "-std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS"
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: "x86_64;arm64"
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk"
      CMAKE_POSITION_INDEPENDENT_CODE: "ON"
    buildResult:
      variable: "CXX_FLAG_SUPPORTED"
      cached: true
      stdout: |
        Change Dir: '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-dPEyCF'
        
        Run Build Command(s): /opt/local/bin/cmake -E env VERBOSE=1 /opt/local/bin/gmake -f Makefile cmTC_928ef/fast
        /opt/local/bin/gmake  -f CMakeFiles/cmTC_928ef.dir/build.make CMakeFiles/cmTC_928ef.dir/build
        gmake[1]: Entering directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-dPEyCF'
        Building CXX object CMakeFiles/cmTC_928ef.dir/src.cxx.o
        /Library/Developer/CommandLineTools/usr/bin/c++ -DCXX_FLAG_SUPPORTED  -std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fPIE   -Wall -MD -MT CMakeFiles/cmTC_928ef.dir/src.cxx.o -MF CMakeFiles/cmTC_928ef.dir/src.cxx.o.d -o CMakeFiles/cmTC_928ef.dir/src.cxx.o -c /Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-dPEyCF/src.cxx
        Linking CXX executable cmTC_928ef
        /opt/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_928ef.dir/link.txt --verbose=1
        /Library/Developer/CommandLineTools/usr/bin/c++ -std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names CMakeFiles/cmTC_928ef.dir/src.cxx.o -o cmTC_928ef
        gmake[1]: Leaving directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-dPEyCF'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake:108 (try_compile)"
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake:18 (cmake_check_source_compiles)"
      - "/opt/local/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake:55 (cmake_check_compiler_flag)"
      - "build/cxx_flags.cmake:26 (check_cxx_compiler_flag)"
      - "CMakeLists.txt:60 (add_cxx_flag_if_supported)"
    checks:
      - "Performing Test CXX_FLAG_SUPPORTED"
    directories:
      source: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-IbBN6Z"
      binary: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-IbBN6Z"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "-std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall"
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: "x86_64;arm64"
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk"
      CMAKE_POSITION_INDEPENDENT_CODE: "ON"
    buildResult:
      variable: "CXX_FLAG_SUPPORTED"
      cached: true
      stdout: |
        Change Dir: '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-IbBN6Z'
        
        Run Build Command(s): /opt/local/bin/cmake -E env VERBOSE=1 /opt/local/bin/gmake -f Makefile cmTC_39505/fast
        /opt/local/bin/gmake  -f CMakeFiles/cmTC_39505.dir/build.make CMakeFiles/cmTC_39505.dir/build
        gmake[1]: Entering directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-IbBN6Z'
        Building CXX object CMakeFiles/cmTC_39505.dir/src.cxx.o
        /Library/Developer/CommandLineTools/usr/bin/c++ -DCXX_FLAG_SUPPORTED  -std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fPIE   -Wc++14-compat -MD -MT CMakeFiles/cmTC_39505.dir/src.cxx.o -MF CMakeFiles/cmTC_39505.dir/src.cxx.o.d -o CMakeFiles/cmTC_39505.dir/src.cxx.o -c /Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-IbBN6Z/src.cxx
        Linking CXX executable cmTC_39505
        /opt/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_39505.dir/link.txt --verbose=1
        /Library/Developer/CommandLineTools/usr/bin/c++ -std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names CMakeFiles/cmTC_39505.dir/src.cxx.o -o cmTC_39505
        gmake[1]: Leaving directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-IbBN6Z'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake:108 (try_compile)"
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake:18 (cmake_check_source_compiles)"
      - "/opt/local/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake:55 (cmake_check_compiler_flag)"
      - "build/cxx_flags.cmake:26 (check_cxx_compiler_flag)"
      - "CMakeLists.txt:61 (add_cxx_flag_if_supported)"
    checks:
      - "Performing Test CXX_FLAG_SUPPORTED"
    directories:
      source: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-vLlRue"
      binary: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-vLlRue"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "-std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat"
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: "x86_64;arm64"
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk"
      CMAKE_POSITION_INDEPENDENT_CODE: "ON"
    buildResult:
      variable: "CXX_FLAG_SUPPORTED"
      cached: true
      stdout: |
        Change Dir: '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-vLlRue'
        
        Run Build Command(s): /opt/local/bin/cmake -E env VERBOSE=1 /opt/local/bin/gmake -f Makefile cmTC_7f594/fast
        /opt/local/bin/gmake  -f CMakeFiles/cmTC_7f594.dir/build.make CMakeFiles/cmTC_7f594.dir/build
        gmake[1]: Entering directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-vLlRue'
        Building CXX object CMakeFiles/cmTC_7f594.dir/src.cxx.o
        /Library/Developer/CommandLineTools/usr/bin/c++ -DCXX_FLAG_SUPPORTED  -std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fPIE   -Wc++17-compat -MD -MT CMakeFiles/cmTC_7f594.dir/src.cxx.o -MF CMakeFiles/cmTC_7f594.dir/src.cxx.o.d -o CMakeFiles/cmTC_7f594.dir/src.cxx.o -c /Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-vLlRue/src.cxx
        Linking CXX executable cmTC_7f594
        /opt/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_7f594.dir/link.txt --verbose=1
        /Library/Developer/CommandLineTools/usr/bin/c++ -std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names CMakeFiles/cmTC_7f594.dir/src.cxx.o -o cmTC_7f594
        gmake[1]: Leaving directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-vLlRue'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake:108 (try_compile)"
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake:18 (cmake_check_source_compiles)"
      - "/opt/local/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake:55 (cmake_check_compiler_flag)"
      - "build/cxx_flags.cmake:26 (check_cxx_compiler_flag)"
      - "CMakeLists.txt:62 (add_cxx_flag_if_supported)"
    checks:
      - "Performing Test CXX_FLAG_SUPPORTED"
    directories:
      source: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-eaWccg"
      binary: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-eaWccg"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "-std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat -Wc++17-compat"
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: "x86_64;arm64"
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk"
      CMAKE_POSITION_INDEPENDENT_CODE: "ON"
    buildResult:
      variable: "CXX_FLAG_SUPPORTED"
      cached: true
      stdout: |
        Change Dir: '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-eaWccg'
        
        Run Build Command(s): /opt/local/bin/cmake -E env VERBOSE=1 /opt/local/bin/gmake -f Makefile cmTC_cc016/fast
        /opt/local/bin/gmake  -f CMakeFiles/cmTC_cc016.dir/build.make CMakeFiles/cmTC_cc016.dir/build
        gmake[1]: Entering directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-eaWccg'
        Building CXX object CMakeFiles/cmTC_cc016.dir/src.cxx.o
        /Library/Developer/CommandLineTools/usr/bin/c++ -DCXX_FLAG_SUPPORTED  -std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat -Wc++17-compat  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fPIE   -Wc++20-compat -MD -MT CMakeFiles/cmTC_cc016.dir/src.cxx.o -MF CMakeFiles/cmTC_cc016.dir/src.cxx.o.d -o CMakeFiles/cmTC_cc016.dir/src.cxx.o -c /Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-eaWccg/src.cxx
        Linking CXX executable cmTC_cc016
        /opt/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_cc016.dir/link.txt --verbose=1
        /Library/Developer/CommandLineTools/usr/bin/c++ -std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat -Wc++17-compat  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names CMakeFiles/cmTC_cc016.dir/src.cxx.o -o cmTC_cc016
        gmake[1]: Leaving directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-eaWccg'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake:108 (try_compile)"
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake:18 (cmake_check_source_compiles)"
      - "/opt/local/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake:55 (cmake_check_compiler_flag)"
      - "build/cxx_flags.cmake:26 (check_cxx_compiler_flag)"
      - "CMakeLists.txt:63 (add_cxx_flag_if_supported)"
    checks:
      - "Performing Test CXX_FLAG_SUPPORTED"
    directories:
      source: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-1feruO"
      binary: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-1feruO"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "-std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat -Wc++17-compat -Wc++20-compat"
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: "x86_64;arm64"
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk"
      CMAKE_POSITION_INDEPENDENT_CODE: "ON"
    buildResult:
      variable: "CXX_FLAG_SUPPORTED"
      cached: true
      stdout: |
        Change Dir: '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-1feruO'
        
        Run Build Command(s): /opt/local/bin/cmake -E env VERBOSE=1 /opt/local/bin/gmake -f Makefile cmTC_cb98a/fast
        /opt/local/bin/gmake  -f CMakeFiles/cmTC_cb98a.dir/build.make CMakeFiles/cmTC_cb98a.dir/build
        gmake[1]: Entering directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-1feruO'
        Building CXX object CMakeFiles/cmTC_cb98a.dir/src.cxx.o
        /Library/Developer/CommandLineTools/usr/bin/c++ -DCXX_FLAG_SUPPORTED  -std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat -Wc++17-compat -Wc++20-compat  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fPIE   -Wextra -MD -MT CMakeFiles/cmTC_cb98a.dir/src.cxx.o -MF CMakeFiles/cmTC_cb98a.dir/src.cxx.o.d -o CMakeFiles/cmTC_cb98a.dir/src.cxx.o -c /Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-1feruO/src.cxx
        Linking CXX executable cmTC_cb98a
        /opt/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_cb98a.dir/link.txt --verbose=1
        /Library/Developer/CommandLineTools/usr/bin/c++ -std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat -Wc++17-compat -Wc++20-compat  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names CMakeFiles/cmTC_cb98a.dir/src.cxx.o -o cmTC_cb98a
        gmake[1]: Leaving directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-1feruO'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake:108 (try_compile)"
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake:18 (cmake_check_source_compiles)"
      - "/opt/local/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake:55 (cmake_check_compiler_flag)"
      - "build/cxx_flags.cmake:26 (check_cxx_compiler_flag)"
      - "CMakeLists.txt:64 (add_cxx_flag_if_supported)"
    checks:
      - "Performing Test CXX_FLAG_SUPPORTED"
    directories:
      source: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-p78zY9"
      binary: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-p78zY9"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "-std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat -Wc++17-compat -Wc++20-compat -Wextra"
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: "x86_64;arm64"
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk"
      CMAKE_POSITION_INDEPENDENT_CODE: "ON"
    buildResult:
      variable: "CXX_FLAG_SUPPORTED"
      cached: true
      stdout: |
        Change Dir: '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-p78zY9'
        
        Run Build Command(s): /opt/local/bin/cmake -E env VERBOSE=1 /opt/local/bin/gmake -f Makefile cmTC_51211/fast
        /opt/local/bin/gmake  -f CMakeFiles/cmTC_51211.dir/build.make CMakeFiles/cmTC_51211.dir/build
        gmake[1]: Entering directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-p78zY9'
        Building CXX object CMakeFiles/cmTC_51211.dir/src.cxx.o
        /Library/Developer/CommandLineTools/usr/bin/c++ -DCXX_FLAG_SUPPORTED  -std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat -Wc++17-compat -Wc++20-compat -Wextra  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fPIE   -Wnarrowing -MD -MT CMakeFiles/cmTC_51211.dir/src.cxx.o -MF CMakeFiles/cmTC_51211.dir/src.cxx.o.d -o CMakeFiles/cmTC_51211.dir/src.cxx.o -c /Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-p78zY9/src.cxx
        Linking CXX executable cmTC_51211
        /opt/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_51211.dir/link.txt --verbose=1
        /Library/Developer/CommandLineTools/usr/bin/c++ -std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat -Wc++17-compat -Wc++20-compat -Wextra  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names CMakeFiles/cmTC_51211.dir/src.cxx.o -o cmTC_51211
        gmake[1]: Leaving directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-p78zY9'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake:108 (try_compile)"
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake:18 (cmake_check_source_compiles)"
      - "/opt/local/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake:55 (cmake_check_compiler_flag)"
      - "build/cxx_flags.cmake:26 (check_cxx_compiler_flag)"
      - "CMakeLists.txt:65 (add_cxx_flag_if_supported)"
    checks:
      - "Performing Test CXX_FLAG_SUPPORTED"
    directories:
      source: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-gnq4D0"
      binary: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-gnq4D0"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "-std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat -Wc++17-compat -Wc++20-compat -Wextra -Wnarrowing"
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: "x86_64;arm64"
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk"
      CMAKE_POSITION_INDEPENDENT_CODE: "ON"
    buildResult:
      variable: "CXX_FLAG_SUPPORTED"
      cached: true
      stdout: |
        Change Dir: '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-gnq4D0'
        
        Run Build Command(s): /opt/local/bin/cmake -E env VERBOSE=1 /opt/local/bin/gmake -f Makefile cmTC_95dfa/fast
        /opt/local/bin/gmake  -f CMakeFiles/cmTC_95dfa.dir/build.make CMakeFiles/cmTC_95dfa.dir/build
        gmake[1]: Entering directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-gnq4D0'
        Building CXX object CMakeFiles/cmTC_95dfa.dir/src.cxx.o
        /Library/Developer/CommandLineTools/usr/bin/c++ -DCXX_FLAG_SUPPORTED  -std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat -Wc++17-compat -Wc++20-compat -Wextra -Wnarrowing  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fPIE   -Wno-deprecated -MD -MT CMakeFiles/cmTC_95dfa.dir/src.cxx.o -MF CMakeFiles/cmTC_95dfa.dir/src.cxx.o.d -o CMakeFiles/cmTC_95dfa.dir/src.cxx.o -c /Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-gnq4D0/src.cxx
        Linking CXX executable cmTC_95dfa
        /opt/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_95dfa.dir/link.txt --verbose=1
        /Library/Developer/CommandLineTools/usr/bin/c++ -std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat -Wc++17-compat -Wc++20-compat -Wextra -Wnarrowing  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names CMakeFiles/cmTC_95dfa.dir/src.cxx.o -o cmTC_95dfa
        gmake[1]: Leaving directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-gnq4D0'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake:108 (try_compile)"
      - "/opt/local/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake:18 (cmake_check_source_compiles)"
      - "/opt/local/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake:55 (cmake_check_compiler_flag)"
      - "build/cxx_flags.cmake:26 (check_cxx_compiler_flag)"
      - "CMakeLists.txt:66 (add_cxx_flag_if_supported)"
    checks:
      - "Performing Test CXX_FLAG_SUPPORTED"
    directories:
      source: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-kgIFgg"
      binary: "/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-kgIFgg"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "-std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat -Wc++17-compat -Wc++20-compat -Wextra -Wnarrowing -Wno-deprecated"
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: "x86_64;arm64"
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk"
      CMAKE_POSITION_INDEPENDENT_CODE: "ON"
    buildResult:
      variable: "CXX_FLAG_SUPPORTED"
      cached: true
      stdout: |
        Change Dir: '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-kgIFgg'
        
        Run Build Command(s): /opt/local/bin/cmake -E env VERBOSE=1 /opt/local/bin/gmake -f Makefile cmTC_3985f/fast
        /opt/local/bin/gmake  -f CMakeFiles/cmTC_3985f.dir/build.make CMakeFiles/cmTC_3985f.dir/build
        gmake[1]: Entering directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-kgIFgg'
        Building CXX object CMakeFiles/cmTC_3985f.dir/src.cxx.o
        /Library/Developer/CommandLineTools/usr/bin/c++ -DCXX_FLAG_SUPPORTED  -std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat -Wc++17-compat -Wc++20-compat -Wextra -Wnarrowing -Wno-deprecated  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fPIE   -Wshorten-64-to-32 -MD -MT CMakeFiles/cmTC_3985f.dir/src.cxx.o -MF CMakeFiles/cmTC_3985f.dir/src.cxx.o.d -o CMakeFiles/cmTC_3985f.dir/src.cxx.o -c /Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-kgIFgg/src.cxx
        Linking CXX executable cmTC_3985f
        /opt/local/bin/cmake -E cmake_link_script CMakeFiles/cmTC_3985f.dir/link.txt --verbose=1
        /Library/Developer/CommandLineTools/usr/bin/c++ -std=c++11  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Wc++14-compat -Wc++17-compat -Wc++20-compat -Wextra -Wnarrowing -Wno-deprecated  -arch x86_64 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names CMakeFiles/cmTC_3985f.dir/src.cxx.o -o cmTC_3985f
        gmake[1]: Leaving directory '/Users/macintosh/Desktop/libWebMPlayer/src/CMakeFiles/CMakeScratch/TryCompile-kgIFgg'
        
      exitCode: 0
...
